{
  "name": "pleroma_fe",
  "version": "1.0.0",
  "description": "A Qvitter-style frontend for certain GS servers.",
  "author": "Roger Braun <roger@rogerbraun.net>",
  "private": true,
  "scripts": {
    "dev": "node build/dev-server.js",
    "build": "node build/build.js",
    "unit": "karma start test/unit/karma.conf.js --single-run",
    "unit:watch": "karma start test/unit/karma.conf.js --single-run=false",
    "e2e": "node test/e2e/runner.js",
    "test": "npm run unit && npm run e2e",
    "lint": "eslint --ext .js,.vue src test/unit/specs test/e2e/specs",
    "lint-fix": "eslint --fix --ext .js,.vue src test/unit/specs test/e2e/specs"
  },
  "dependencies": {
    "@chenfengyuan/vue-qrcode": "^1.0.0",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-lodash": "^3.2.11",
    "chromatism": "^3.0.0",
    "cropperjs": "^1.4.3",
    "diff": "^3.0.1",
    "karma-mocha-reporter": "^2.2.1",
    "localforage": "^1.5.0",
    "object-path": "^0.11.3",
    "phoenix": "^1.3.0",
    "portal-vue": "^2.1.4",
    "sanitize-html": "^1.13.0",
    "v-click-outside": "^2.1.1",
    "v-tooltip": "^2.0.2",
    "vue": "^2.5.13",
    "vue-chat-scroll": "^1.2.1",
    "vue-i18n": "^7.3.2",
    "vue-router": "^3.0.1",
    "vue-template-compiler": "^2.3.4",
    "vuelidate": "^0.7.4",
    "vuex": "^3.0.1",
    "whatwg-fetch": "^2.0.3"
  },
  "devDependencies": {
    "@babel/polyfill": "^7.0.0",
    "@vue/test-utils": "^1.0.0-beta.26",
    "autoprefixer": "^6.4.0",
    "babel-core": "^6.0.0",
    "babel-eslint": "^7.0.0",
    "babel-helper-vue-jsx-merge-props": "^2.0.3",
    "babel-loader": "^7.0.0",
    "babel-plugin-syntax-jsx": "^6.18.0",
    "babel-plugin-transform-runtime": "^6.0.0",
    "babel-plugin-transform-vue-jsx": "3",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.0.0",
    "babel-preset-stage-2": "^6.0.0",
    "babel-register": "^6.0.0",
    "chai": "^3.5.0",
    "chalk": "^1.1.3",
    "chromedriver": "^2.21.2",
    "connect-history-api-fallback": "^1.1.0",
    "cross-spawn": "^4.0.2",
    "css-loader": "^0.28.0",
    "eslint": "^5.16.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-friendly-formatter": "^2.0.5",
    "eslint-loader": "^2.1.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-node": "^7.0.0",
    "eslint-plugin-promise": "^4.0.0",
    "eslint-plugin-standard": "^4.0.0",
    "eslint-plugin-vue": "^5.2.2",
    "eventsource-polyfill": "^0.9.6",
    "express": "^4.13.3",
    "file-loader": "^3.0.1",
    "function-bind": "^1.0.2",
    "html-webpack-plugin": "^3.0.0",
    "http-proxy-middleware": "^0.17.2",
    "inject-loader": "^2.0.1",
    "iso-639-1": "^2.0.3",
    "isparta-loader": "^2.0.0",
    "json-loader": "^0.5.4",
    "karma": "^3.0.0",
    "karma-coverage": "^1.1.1",
    "karma-firefox-launcher": "^1.1.0",
    "karma-mocha": "^1.2.0",
    "karma-sinon-chai": "^2.0.2",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-spec-reporter": "0.0.26",
    "karma-webpack": "^4.0.0-rc.3",
    "lodash": "^4.16.4",
    "lolex": "^1.4.0",
    "mini-css-extract-plugin": "^0.5.0",
    "mocha": "^3.1.0",
    "nightwatch": "^0.9.8",
    "opn": "^4.0.2",
    "ora": "^0.3.0",
    "raw-loader": "^0.5.1",
    "sass": "^1.17.3",
    "sass-loader": "git://github.com/webpack-contrib/sass-loader",
    "selenium-server": "2.53.1",
    "semver": "^5.3.0",
    "serviceworker-webpack-plugin": "^1.0.0",
    "shelljs": "^0.7.4",
    "sinon": "^2.1.0",
    "sinon-chai": "^2.8.0",
    "url-loader": "^1.1.2",
    "vue-loader": "^14.0.0",
    "vue-style-loader": "^4.0.0",
    "webpack": "^4.0.0",
    "webpack-dev-middleware": "^3.6.0",
    "webpack-hot-middleware": "^2.12.2",
    "webpack-merge": "^0.14.1"
  },
  "engines": {
    "node": ">= 4.0.0",
    "npm": ">= 3.0.0"
  }
}
